# typeRace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/typerace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/typercompetition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/typerace/: FinishActivity.kt  Firestore.kt  FragmentOne.kt  FragmentTwo.kt  GameActivity.kt  HowToPlayActivity.kt  MainActivity.kt  ProfileActivity.kt  RankActivity.kt  TypeRaceApplication.kt  TypeRaceDatabase.kt  TypeRaceRepository.kt  WordDao.kt  WordViewModel.kt
app/src/main/java/com/example/typerace/Entitys/: User.kt  Word.kt
app/src/main/java/com/example/typerace/activity/: FinishActivity.kt  GameActivity.kt  HowToPlayActivity.kt  MainActivity.kt  ProfileActivity.kt  RankActivity.kt  User.kt
app/src/main/java/com/example/typerace/adapter/: FirestoreQuoteAdapter.kt  ScoreListAdapter.kt  ScoreListHolder.kt  ScoreViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/example/typerace/dto/: DataDTO.kt
app/src/main/java/com/example/typerace/fragment/: FragmentCorrect.kt  FragmentFalse.kt  FragmentFinishActivity.kt  FragmentOne.kt  FragmentPauseMenu.kt  FragmentRankList.kt  FragmentTwo.kt
app/src/main/java/com/example/typerace/services/: Firestore.kt
app/src/main/java/com/example/typercompetition/: FinishActivity.kt  GameActivity.kt  MainActivity.kt
app/src/main/res/drawable/: card_view_background_1.xml  card_view_background_3.xml  correct_fragment.xml  game_edittext_background.xml  ic_baseline_backspace_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_replay_24.xml  ic_baseline_settings_24.xml  ic_false_fragment.xml  ic_finish_activity_fragment.xml  ic_main_icon.xml  ic_pause_menu_fragment.xml  ic_rank_list_fragment.xml  menu_settings.xml  round_button.xml
app/src/main/res/layout/: activity_finish.xml  activity_game.xml  activity_howtoplay.xml  activity_layout_profile_pop_up.xml  activity_main.xml  activity_profile.xml  activity_rank.xml  activity_settings.xml  fragment_correct.xml  fragment_false.xml  fragment_finish_activity.xml  fragment_one.xml  fragment_pause_menu.xml  fragment_rank_list.xml  fragment_two.xml  item_card.xml  layout_popup_menu.xml  layout_profile_wait.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/raw/: keyboard.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/typerace/: ExampleUnitTest.kt
app/src/test/java/com/example/typercompetition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
